<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="25dp"
    android:viewportWidth="36"
    android:viewportHeight="25">
  <path
      android:pathData="M33.7156,12.3941V10.8813H35.361V5.574H33.5541C32.8605,2.3877 30.0073,0 26.595,0C22.6641,0 19.4776,3.1683 19.4776,7.0765V19.4706C20.5975,19.6271 21.9317,19.4511 23.0668,18.5152C24.2451,17.5436 24.7809,15.9465 24.7809,14.4438V13.9872H27.4753V8.6799H24.7809V7.0765H24.7874C24.7874,6.084 25.5966,5.2794 26.595,5.2794C27.5932,5.2794 28.4057,6.084 28.4057,7.0765V12.3941C28.4057,16.3023 31.5956,19.4706 35.5263,19.4706V14.1912C34.5281,14.1912 33.7156,13.3866 33.7156,12.3941ZM0,0.4363H5.3948V14.8316C5.3948,17.1097 6.4429,18.4667 7.2717,19.0484C6.3943,19.8239 3.713,20.5025 1.7143,18.8545C0.5359,17.883 0,16.2857 0,14.783V0.4363ZM13.2834,13.363V5.574H18.6214V17.8609C18.6214,21.472 16.56,24.1862 13.2938,24.8162C11.4941,25.1635 9.6551,24.9988 7.9164,24.489V19.6357C8.5987,19.9265 9.9667,20.2787 11.0363,20.1688C12.45,20.0234 13.3276,19.3448 13.4629,18.4184C13.4629,18.4184 11.9774,19.8246 9.4168,19.1453C6.8588,18.4667 6.2967,16.3826 6.2967,14.7347V5.574H11.6348V13.363C11.6348,13.8052 12.0038,14.1637 12.4591,14.1637C12.9144,14.1637 13.2834,13.8052 13.2834,13.363Z"
      android:fillColor="#EA0B8C"
      android:fillType="evenOdd"/>
</vector>
