<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86dp"
    android:height="18dp"
    android:viewportWidth="86"
    android:viewportHeight="18">
  <path
      android:pathData="M4.9857,0C3.4429,0 2.1429,0.5151 1.2857,1.4595C0.3429,2.4038 0,3.7774 0,5.4229V12.5771C0,14.1224 0.3429,15.5819 1.2857,16.5405C2.2286,17.4849 3.5143,18 4.9857,18C6.5286,18 7.8286,17.4849 8.6857,16.5405C9.6286,15.5962 9.9714,14.2226 9.9714,12.5771V8.628C9.9714,8.4563 9.8,8.2846 9.6286,8.2846H5.2429C5.0714,8.2846 4.9,8.4563 4.9,8.628V11.5612C4.9,11.7329 5.0714,11.9046 5.2429,11.9046H6.3714V12.5914C6.3714,13.1924 6.2,13.7218 5.9429,14.0509C5.6857,14.3943 5.3429,14.4801 4.9143,14.4801C4.5,14.4801 4.1429,14.3084 3.8857,14.0509C3.6286,13.7075 3.4571,13.1924 3.4571,12.5914V5.523C3.4571,4.9221 3.6286,4.3927 3.8857,4.0636C4.1429,3.7202 4.4857,3.6343 4.9143,3.6343C5.3286,3.6343 5.6857,3.806 5.9429,4.0636C6.2,4.407 6.3714,4.9221 6.3714,5.523V6.2099C6.3714,6.3816 6.5429,6.4674 6.6286,6.4674H9.6286C9.8,6.4674 9.8857,6.3816 9.8857,6.2099V5.523C9.8857,3.9777 9.5429,2.5183 8.6,1.5596C7.8286,0.5151 6.4429,0 4.9857,0ZM31.3857,0.2576H34.3857C34.5714,0.2576 34.6571,0.4293 34.6714,0.5151V12.4913C34.6714,14.1367 34.3286,15.5103 33.3857,16.4547C32.5286,17.399 31.2286,17.9141 29.6857,17.9141C28.2143,17.9141 26.9286,17.399 25.9857,16.4547C25.0429,15.496 24.7,14.0366 24.7,12.4913V0.5151C24.7,0.3434 24.7857,0.2576 24.9571,0.2576H27.9571C28.0429,0.2576 28.2143,0.3434 28.2143,0.5151V12.4054C28.2143,13.0064 28.3857,13.4356 28.6429,13.779C28.9,14.0366 29.2571,14.2083 29.6714,14.2083C30.1,14.2083 30.4429,14.1224 30.7,13.779C30.9571,13.4356 31.1286,13.0064 31.1286,12.4054V0.5151C31.1286,0.3434 31.2143,0.2576 31.3857,0.2576ZM56.6714,0.2576H59.6714C59.8429,0.2576 59.9286,0.4293 59.9286,0.5151V17.2989C59.9286,17.3847 59.8429,17.5564 59.6714,17.5564H56.6714C56.5857,17.5564 56.4143,17.4706 56.4143,17.2989V10.5882H53.4143V17.2989C53.4143,17.3847 53.3286,17.5564 53.1571,17.5564H50.1571C50.0714,17.5564 49.9,17.4706 49.9,17.2989V0.5151C49.9,0.4293 49.9857,0.2576 50.1571,0.2576H53.1571C53.2429,0.2576 53.4143,0.3434 53.4143,0.5151V7.054H56.4143V0.5151C56.4143,0.4293 56.5,0.2576 56.6714,0.2576ZM42.5429,14.1224C43.0714,14.1224 43.4143,14.0366 43.6714,13.6932C43.9429,13.3355 44.0286,12.9205 44,12.2051C44,11.69 43.8286,11.2607 43.5714,10.9173C43.3143,10.6598 42.9714,10.4881 42.5429,10.4881H40.8286V14.1224H42.5429ZM40.9143,3.7917H42.3714C42.8,3.7917 43.1429,3.8776 43.4,4.221C43.6571,4.4785 43.7429,4.9078 43.7429,5.4372C43.7429,5.9666 43.6571,6.3816 43.4,6.725C43.1429,6.9825 42.8,7.1542 42.4571,7.1542H40.9143V3.7917ZM47.2714,5.4229C47.2714,6.9825 46.3286,8.1844 45.8143,8.6995C46.3429,9.0286 47.6286,10.2448 47.7286,12.3052C47.7286,14.0223 47.1143,15.1526 46.6,15.8394C45.6429,17.0556 44.1857,17.6566 42.6429,17.6566H37.6571C37.5714,17.6566 37.4,17.5707 37.4,17.399V0.601C37.4,0.5151 37.4857,0.3434 37.6571,0.3434H42.3571C43.8286,0.3434 45.1143,0.8585 46.0571,1.8887C46.5857,2.4897 47.2714,3.6057 47.2714,5.4229ZM18.4857,7.054C18.2286,7.3975 17.8,7.5692 17.2714,7.5692H15.8143V3.7917H17.2714C17.7857,3.7917 18.2143,3.9634 18.4857,4.3068C18.8286,4.6502 18.9143,5.0795 18.9143,5.6804C18.9143,6.2814 18.8429,6.7106 18.4857,7.054ZM20.4998,10.0739C20.4628,10.1014 20.4248,10.1296 20.3857,10.159L22.6,17.2846C22.6,17.3704 22.6,17.5421 22.5143,17.5421C22.4714,17.5421 22.4286,17.5636 22.3857,17.5851C22.3429,17.6065 22.3,17.628 22.2571,17.628H19.0857C19,17.628 18.8286,17.5421 18.8286,17.4563L16.9286,11.089H15.9V17.2989C15.9,17.3847 15.8143,17.5564 15.6429,17.5564H12.6429C12.5571,17.5564 12.3857,17.4706 12.3857,17.2989V0.5151C12.3857,0.4293 12.4714,0.2576 12.6429,0.2576H17.6286C19.1,0.3434 20.3857,0.8585 21.2429,1.8887C21.9286,2.5898 22.6143,3.7774 22.6143,5.5946C22.6143,7.4833 21.8429,8.6995 21.2429,9.3863C21.015,9.6906 20.7872,9.8601 20.4998,10.0739ZM81.5857,13.6932C81.3286,14.0366 80.9857,14.1224 80.4571,14.1224H78.7429V10.4881H80.4571C80.8857,10.4881 81.2286,10.6598 81.4857,10.9173C81.7429,11.2607 81.9143,11.69 81.9143,12.2051C82.0143,12.9205 81.8571,13.3355 81.5857,13.6932ZM80.3714,3.7917H78.9143V7.1542H80.4571C80.8,7.1542 81.1429,6.9825 81.4,6.725C81.6572,6.3816 81.7429,5.9666 81.7429,5.4372C81.7429,4.9078 81.6572,4.4785 81.4,4.221C81.1429,3.8776 80.8,3.7917 80.3714,3.7917ZM83.8143,8.6995C84.3286,8.1844 85.2714,6.9825 85.2714,5.4229C85.2714,3.6057 84.5857,2.4897 84.0571,1.8887C83.1143,0.8585 81.8286,0.3434 80.3571,0.3434H75.6143C75.4429,0.3434 75.3571,0.5151 75.3571,0.601V17.399C75.3571,17.5707 75.5286,17.6566 75.6143,17.6566H80.6286C82.1714,17.6566 83.6286,17.0556 84.5857,15.8394C85.1,15.1526 85.7143,14.0223 85.7143,12.3052C85.5429,10.2448 84.2571,9.0286 83.8143,8.6995ZM69.3,0.2576H72.3C72.4857,0.2576 72.6571,0.4293 72.5714,0.5151V12.4913C72.5714,14.1367 72.2286,15.5103 71.2857,16.4547C70.4286,17.399 69.1286,17.9141 67.5857,17.9141C66.1143,17.9141 64.8286,17.399 63.8857,16.4547C62.9429,15.496 62.6,14.0366 62.6,12.4913V0.5151C62.6,0.3434 62.6857,0.2576 62.8571,0.2576H65.8714C65.9571,0.2576 66.1286,0.3434 66.1286,0.5151V12.4054C66.1286,13.0064 66.3,13.4356 66.5571,13.779C66.8143,14.0366 67.1714,14.2083 67.5857,14.2083C68.0143,14.2083 68.3571,14.1224 68.6143,13.779C68.8714,13.4356 69.0429,13.0064 69.0429,12.4054V0.5151C69.0429,0.3434 69.1286,0.2576 69.3,0.2576Z"
      android:fillColor="#F63440"
      android:fillType="evenOdd"/>
</vector>
