<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="18dp"
    android:viewportWidth="52"
    android:viewportHeight="18">
  <path
      android:pathData="M2.9318,12.8554C3.1472,13.4369 3.4453,13.934 3.8263,14.3469C4.2073,14.7599 4.6586,15.0759 5.1804,15.295C5.7022,15.5141 6.2695,15.6236 6.8823,15.6236C7.4787,15.6236 8.0377,15.5099 8.5595,15.2823C9.0813,15.0547 9.5367,14.7345 9.926,14.3217C10.3152,13.9087 10.6175,13.4158 10.8329,12.8427C11.0482,12.2697 11.1559,11.6293 11.1559,10.9214V0H13.7647V17.6966H11.1807V16.0534C10.601,16.6769 9.9177,17.1573 9.1309,17.4944C8.3441,17.8315 7.4952,18 6.5842,18C5.6566,18 4.7911,17.8356 3.9878,17.507C3.1844,17.1784 2.4887,16.7107 1.9007,16.1039C1.3127,15.4972 0.8489,14.7683 0.5094,13.9172C0.1698,13.066 0,12.118 0,11.073V0H2.6088V10.9214C2.6088,11.6293 2.7165,12.2739 2.9318,12.8554Z"
      android:fillColor="#010202"/>
  <path
      android:pathData="M18.41,6.4466V0H15.8824V17.6966H18.385V16.0786C18.969,16.6685 19.6489,17.1362 20.4247,17.4817C21.2006,17.8273 22.0389,18 22.9399,18C23.8742,18 24.7501,17.8231 25.5677,17.4691C26.3852,17.1152 27.0943,16.6349 27.695,16.0281C28.2956,15.4214 28.7712,14.7093 29.1215,13.8919C29.4719,13.0745 29.6471,12.2023 29.6471,11.2753C29.6471,10.3484 29.4719,9.472 29.1215,8.6461C28.7712,7.8202 28.2956,7.104 27.695,6.4972C27.0943,5.8904 26.3852,5.4101 25.5677,5.0561C24.7501,4.7022 23.8743,4.5253 22.9399,4.5253C22.039,4.5253 21.2047,4.698 20.4372,5.0436C19.6698,5.3891 18.994,5.8568 18.41,6.4466ZM19.6364,14.4355C19.2359,14.031 18.9231,13.5591 18.6978,13.0197C18.4726,12.4804 18.36,11.899 18.36,11.2753C18.36,10.6517 18.4768,10.066 18.7104,9.5183C18.944,8.9705 19.261,8.4944 19.6614,8.0899C20.0619,7.6855 20.529,7.3695 21.0629,7.1419C21.5968,6.9144 22.1641,6.8006 22.7647,6.8006C23.3654,6.8006 23.9326,6.9144 24.4665,7.1419C25.0005,7.3694 25.4634,7.6855 25.8556,8.0899C26.2476,8.4944 26.5604,8.9705 26.794,9.5183C27.0276,10.066 27.1444,10.6517 27.1444,11.2753C27.1444,11.899 27.0276,12.4804 26.794,13.0197C26.5604,13.5591 26.2476,14.031 25.8556,14.4355C25.4634,14.84 25.0004,15.1602 24.4665,15.3962C23.9326,15.6321 23.3654,15.7501 22.7647,15.7501C22.1474,15.7501 21.5718,15.6321 21.0379,15.3962C20.504,15.1602 20.0368,14.84 19.6364,14.4355Z"
      android:fillColor="#010202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.549,6.7213C31.9756,7.3278 31.5249,8.0299 31.1973,8.8275C30.8697,9.6251 30.7058,10.4726 30.7059,11.3698C30.7059,12.317 30.8779,13.1936 31.222,13.9995C31.5661,14.8053 32.0371,15.5074 32.6351,16.1056C33.2331,16.7039 33.9376,17.1692 34.7487,17.5015C35.5597,17.8338 36.4321,18 37.3661,18C38.5129,18 39.5451,17.759 40.4627,17.2772C41.3802,16.7953 42.1502,16.1306 42.7728,15.2831L40.9788,13.9372C40.0613,15.1835 38.857,15.8066 37.366,15.8066C36.8417,15.8066 36.3461,15.7152 35.8791,15.5324C35.4122,15.3497 34.9944,15.0963 34.6257,14.7722C34.2571,14.4482 33.9499,14.066 33.7041,13.6256C33.4584,13.1853 33.2945,12.7076 33.2126,12.1925H43.4118V11.3699C43.4118,10.4228 43.2561,9.5462 42.9448,8.7403C42.6336,7.9344 42.1993,7.2364 41.6423,6.6466C41.0852,6.0567 40.4216,5.5955 39.6516,5.2632C38.8815,4.9309 38.0459,4.7647 37.1448,4.7647C36.2273,4.7647 35.3753,4.9392 34.5889,5.2881C33.8024,5.6371 33.1224,6.1148 32.549,6.7213ZM33.2618,10.1983C33.4911,9.2179 33.954,8.4328 34.6503,7.8429C35.3466,7.253 36.1618,6.9581 37.0957,6.9581C38.0296,6.9581 38.8447,7.253 39.541,7.8429C40.2374,8.4328 40.692,9.2179 40.905,10.1983H33.2618Z"
      android:fillColor="#010202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.2878,8.0864C47.7604,8.6872 47.4967,9.5026 47.4967,10.5326V18H45V4.8678H47.4719V6.49C47.7851,5.9578 48.193,5.5373 48.6956,5.2283C49.1982,4.9192 49.7956,4.7647 50.4878,4.7647H51.3529V7.1852H50.3147C49.4908,7.1852 48.8151,7.4856 48.2878,8.0864Z"
      android:fillColor="#010202"/>
</vector>
