<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".cmpnies">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:src="@drawable/ic_lyftsvg">

        </ImageView>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30"
            android:layout_height="30"
            card_view:srcCompat="@drawable/ic_icons8_checkmark" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_task_rabbit">

        </ImageView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30"
            android:layout_height="30"
            card_view:srcCompat="@drawable/ic_icons8_checkmark" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:src="@drawable/ic_uber_logo_2018">

        </ImageView>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="30"
            android:layout_height="30"
            card_view:srcCompat="@drawable/ic_icons8_checkmark" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:src="@drawable/ic_shape">

        </ImageView>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="30"
            android:layout_height="30"
            card_view:srcCompat="@drawable/ic_icons8_checkmark" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>