<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="105dp"
    android:height="50dp"
    android:viewportWidth="105"
    android:viewportHeight="50">
  <path
      android:pathData="M0,0h50v50h-50z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,0h100v50h-100z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M43.292,32.951H46.904V28.508C47.159,28.828 47.396,29.131 47.625,29.423C48.044,29.957 48.431,30.451 48.833,30.936C50.284,32.715 52.201,33.185 54.384,32.939V29.549C52.8,29.806 51.503,29.448 50.783,27.859C53.043,27.322 54.107,25.767 54.351,23.529C54.65,20.787 52.877,18.404 50.207,18.057C49.371,17.952 48.522,17.943 47.675,17.933C47.432,17.93 47.19,17.928 46.949,17.923C46.145,17.915 45.336,17.918 44.522,17.92C44.113,17.921 43.703,17.923 43.292,17.923V32.951ZM47.388,25.49C47.228,25.488 47.064,25.487 46.893,25.487V21.559C46.893,21.514 46.903,21.47 46.92,21.395C46.928,21.358 46.938,21.313 46.949,21.257C47.202,21.276 47.453,21.286 47.704,21.295C48.21,21.315 48.709,21.335 49.198,21.425C50.196,21.604 50.75,22.387 50.739,23.383C50.716,24.424 50.14,25.162 49.154,25.386C48.866,25.442 48.567,25.476 48.278,25.487C47.987,25.494 47.695,25.492 47.388,25.49Z"
      android:fillColor="#00984A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.552,32.584V31.459C72.187,32.302 72.946,32.703 73.841,32.865C76.118,33.319 78.542,32.302 79.709,30.388C80.536,29.024 80.706,27.553 80.502,26.006C80.117,23.031 77.308,20.965 74.192,21.365C73.252,21.495 72.459,21.874 71.654,22.523V18.087C69.139,17.925 68.267,18.693 68.267,21.019V32V32.584H71.552ZM74.328,29.944C72.753,29.944 71.552,28.711 71.563,27.121C71.575,25.563 72.832,24.362 74.43,24.384C75.982,24.416 77.206,25.649 77.183,27.175C77.16,28.722 75.903,29.944 74.328,29.944ZM84.91,18.098V22.447C87.629,20.705 90.744,21.095 92.591,23.367C95.242,26.623 93.543,31.826 89.509,32.822C87.651,33.276 86.031,32.865 84.796,31.556C84.786,31.729 84.777,31.89 84.77,32.048C84.76,32.226 84.752,32.4 84.74,32.584H81.488V31.978V21.008C81.499,18.683 82.394,17.893 84.91,18.098ZM87.504,29.944C85.918,29.933 84.762,28.722 84.785,27.099C84.808,25.541 86.008,24.384 87.606,24.394C89.181,24.405 90.393,25.628 90.37,27.207C90.348,28.754 89.09,29.966 87.504,29.944Z"
      android:fillColor="#009749"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.411,21.643C18.404,21.643 18.172,21.795 17.802,22.72C17.199,21.98 16.447,21.545 15.544,21.382C13.598,21.034 11.838,21.469 10.426,22.774C8.573,24.482 8.191,26.614 8.804,28.898C9.87,32.88 14.768,34.337 17.836,31.585C17.987,32.042 18.172,32.531 18.751,32.564C19.344,32.602 19.936,32.592 20.532,32.583C20.799,32.579 21.065,32.575 21.333,32.575V21.708C21.309,21.699 21.289,21.688 21.271,21.678C21.246,21.665 21.226,21.654 21.206,21.654C20.905,21.654 20.607,21.651 20.309,21.648C20.01,21.646 19.712,21.643 19.411,21.643ZM14.941,24.362C16.632,24.373 17.836,25.526 17.836,27.125C17.836,28.724 16.621,29.921 14.965,29.932C13.344,29.942 12.058,28.713 12.07,27.147C12.07,25.526 13.286,24.351 14.941,24.362Z"
      android:fillColor="#36614F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.48,21.663C64.497,21.663 64.304,21.793 63.963,22.758C63.439,21.977 62.691,21.554 61.793,21.37C60.682,21.142 59.592,21.294 58.577,21.793C56.569,22.791 55.585,24.493 55.479,26.716C55.361,29.059 56.098,31.032 58.171,32.279C60.18,33.494 62.563,33.136 63.994,31.488C64.112,32.073 64.368,32.54 64.999,32.572C65.506,32.602 66.013,32.596 66.528,32.589C66.751,32.586 66.974,32.583 67.2,32.583V21.663H65.48ZM61.366,29.915C59.87,29.926 58.684,28.712 58.684,27.15C58.684,25.534 59.785,24.363 61.302,24.352C62.862,24.341 64.037,25.545 64.027,27.128C64.016,28.712 62.873,29.904 61.366,29.915Z"
      android:fillColor="#009749"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.974,26.663C38.949,28.712 40.114,30.43 42.667,30.031V33C40.273,33 38.197,32.38 36.788,30.186C36.269,29.377 35.771,28.557 35.188,27.616V32.956H32V18.076C32.371,18.076 32.72,18.054 33.07,18.076C34.362,18.187 35.157,19.074 35.167,20.447C35.178,22.021 35.167,23.583 35.167,25.156V25.854C36.025,24.691 36.82,23.683 37.519,22.619C37.932,21.987 38.387,21.733 39.118,21.788C40.008,21.866 40.908,21.81 41.925,21.81C40.559,23.483 39.256,25.09 37.974,26.663Z"
      android:fillColor="#35614F"/>
  <path
      android:pathData="M0.11,21.344H3.511V21.949C3.511,22.861 3.509,23.774 3.508,24.687C3.506,26.515 3.503,28.344 3.511,30.169C3.511,31.38 4.148,32.332 5.155,32.516C5.642,32.598 6.139,32.613 6.659,32.629C6.891,32.636 7.128,32.643 7.37,32.656V21.322H10.535V18.067H2.75C0.647,18.067 -0.349,19.289 0.11,21.344ZM27.293,24.772H30.581C30.447,23.604 29.977,22.685 29.027,22.068C27.416,21.041 24.932,21.117 23.377,22.209C21.655,23.42 20.995,26.286 23.926,27.541C24.292,27.699 24.671,27.831 25.049,27.964C25.317,28.058 25.585,28.151 25.85,28.254C25.871,28.263 25.892,28.271 25.914,28.279C26.341,28.444 26.775,28.612 27.158,28.838C27.639,29.131 27.695,29.682 27.326,30.039C26.744,30.612 25.559,30.45 25.234,29.715C25.1,29.412 24.944,29.347 24.653,29.368C24.481,29.376 24.304,29.373 24.129,29.371C24.042,29.37 23.955,29.368 23.87,29.368H21.755C21.901,30.504 22.326,31.391 23.198,32.05C24.966,33.381 27.997,33.294 29.709,31.91C31.275,30.634 31.667,27.497 28.903,26.47C28.56,26.345 28.209,26.237 27.86,26.129C27.572,26.04 27.285,25.951 27.002,25.854C26.951,25.836 26.899,25.818 26.847,25.8C26.459,25.668 26.063,25.532 25.738,25.313C25.514,25.161 25.335,24.794 25.346,24.523C25.357,24.134 25.749,24.004 26.129,23.983C26.733,23.95 27.192,24.123 27.293,24.772Z"
      android:fillColor="#36614F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.472,18.125V21.786H104.533V24.337H102.472V26.235C102.472,26.823 102.462,27.422 102.483,28.01C102.515,29.019 102.979,29.507 103.972,29.607C104.145,29.629 104.328,29.629 104.533,29.64V32.913C102.537,33.412 99.947,31.693 99.408,29.452C99.268,28.864 99.224,28.243 99.214,27.643C99.192,25.414 99.203,23.173 99.203,20.943C99.214,18.746 100.271,17.814 102.472,18.125Z"
      android:fillColor="#05984A"/>
  <path
      android:pathData="M98.133,21.332V31.933H94.957V31.361C94.957,28.891 95.021,26.421 94.936,23.951C94.862,21.597 96.513,21.057 98.133,21.332Z"
      android:fillColor="#01984A"/>
  <path
      android:pathData="M96.549,20.2C95.645,20.21 94.944,19.514 94.934,18.625C94.923,17.737 95.624,17.01 96.508,17C97.382,16.99 98.123,17.707 98.133,18.595C98.143,19.473 97.442,20.19 96.549,20.2Z"
      android:fillColor="#36614F"/>
</vector>
